
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gaming Season | Mines</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1 class="main-title">GAMING SEASON STARTED</h1>
        <p class="subtitle">Choose your language and enter the game</p>
        <div class="languages">
            <button class="lang-btn">RU</button>
            <button class="lang-btn">EN</button>
            <button class="lang-btn">PT</button>
            <button class="lang-btn">ES</button>
            <button class="lang-btn">TR</button>
            <button class="lang-btn">AR</button>
            <button class="lang-btn">UZ</button>
            <button class="lang-btn">HI</button>
            <button class="lang-btn">AZ</button>
        </div>
        <a href="https://t.me/ai_winone_bot" class="btn-main">ЗАПУСТИТЬ ИГРУ</a>
    </div>
</body>
</html>
