
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #0c0c0c;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

.main-title {
    font-size: 32px;
    color: #00e0ff;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 18px;
    color: #ccc;
    margin-bottom: 30px;
}

.languages {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
}

.lang-btn {
    padding: 10px 20px;
    border: none;
    background-color: #222;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.2s;
}

.lang-btn:hover {
    background-color: #00e0ff;
    color: black;
}

.btn-main {
    display: inline-block;
    background: #00e0ff;
    color: black;
    padding: 15px 30px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 30px;
    transition: 0.3s;
}

.btn-main:hover {
    background: #00b0cc;
}
